# spring-cloud-study

./: pom.xml
spring-cloud-origin/: pom.xml
spring-cloud-origin/src/main/java/com/cloud/origin/: Application.java
spring-cloud-origin/src/main/java/com/cloud/origin/controller/: OriginController.java
spring-cloud-origin/src/main/resources/: application.yml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/cloud/user/: Application.java
spring-cloud-user/src/main/java/com/cloud/user/controller/: UserController.java
spring-cloud-user/src/main/resources/: application.yml
spring-eureka-client/: pom.xml
spring-eureka-client/src/main/java/com/xiaohui/cloud/: Application.java
spring-eureka-client/src/main/java/com/xiaohui/cloud/algorithm/: SimpleSelectMethod.java
spring-eureka-client/src/main/java/com/xiaohui/cloud/controller/: TestController.java
spring-eureka-client/src/main/java/com/xiaohui/cloud/proxy/: ProxyFactory.java  User.java  UserImpl.java
spring-eureka-client/src/main/resources/: application.yml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/xiaohui/: Application.java
spring-eureka-server/src/main/java/com/xiaohui/config/: Swagger2.java
spring-eureka-server/src/main/resources/: application.yml
spring-zuul-server/: pom.xml
spring-zuul-server/src/main/java/com/xiaohui/: Application.java
spring-zuul-server/src/main/java/com/xiaohui/aop/: AopConfigTest.java  SampleAspect.java
spring-zuul-server/src/main/java/com/xiaohui/aop/cglib/: BookFacadeCglib.java  BookFacadeImpl.java
spring-zuul-server/src/main/java/com/xiaohui/aop/proxy/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
spring-zuul-server/src/main/java/com/xiaohui/config/: RedisConfig.java
spring-zuul-server/src/main/java/com/xiaohui/quartz/: HelloJob.java  SimpleExample.java
spring-zuul-server/src/main/java/com/xiaohui/redis/Entity/: TestStringE.java  UserE.java
spring-zuul-server/src/main/java/com/xiaohui/redis/converter/: CustomerConverter.java  ServiceConverter.java
spring-zuul-server/src/main/java/com/xiaohui/redis/dto/: UserDto.java
spring-zuul-server/src/main/java/com/xiaohui/redis/repo/: StringRepository.java  UserDtoRepository.java  UserRepository.java
spring-zuul-server/src/main/java/com/xiaohui/reflect/: ReflectTest.java  User.java
spring-zuul-server/src/main/resources/: application.yml
spring-zuul-server/src/test/java/com/xiaohui/aop/: Aoptest.java  ProxyTest.java  TestCglib.java
spring-zuul-server/src/test/java/com/xiaohui/mybatisTest/: MybatisTest.java
spring-zuul-server/src/test/java/com/xiaohui/redis/: SpringRedisTest.java
springcloudknowledge/: pom.xml
springcloudknowledge/src/main/java/semaphores/: SemaphoreTest.java  Test.java
springcloudknowledge/src/main/java/threads/: CallableAndFuture.java  FutureTaskTest.java  FutureTest.java
